{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang1033\par
00:00:00,580 --> 00:00:26,790\par
[Music]\par
\par
00:00:26,790 --> 00:00:34,310\par
Hi everybody welcome my name is Eduardo\par
and uh you're welcome to this session of\par
\par
00:00:34,310 --> 00:00:37,680\par
and uh you're welcome to this session of\par
conditional probability and magic\par
\par
00:00:37,680 --> 00:00:44,960\par
For this session you will need four\par
cards so like piece of papers like this\par
\par
00:00:44,960 --> 00:00:48,320\par
cards so like piece of papers like this\par
with one side\par
\par
00:00:48,320 --> 00:00:54,960\par
left blank and the other one colored\par
of one color and you should color two\par
\par
00:00:54,960 --> 00:00:55,520\par
of one color and you should color two\par
cards\par
\par
00:00:55,520 --> 00:01:03,120\par
of one color and the other two cards\par
with another color then you need one pen\par
\par
00:01:03,120 --> 00:01:07,600\par
and one sheet of paper in order to take\par
some note\par
\par
00:01:07,600 --> 00:01:11,200\par
okay so I have prepared my four cards\par
now I\par
\par
00:01:11,200 --> 00:01:18,080\par
Shuffle them and now I ask you\par
what color is on the other side of this\par
\par
00:01:18,080 --> 00:01:19,280\par
what color is on the other side of this\par
card\par
\par
00:01:19,280 --> 00:01:25,040\par
so for you this is a difficult question\par
this card can be any color it can be\par
\par
00:01:25,040 --> 00:01:26,560\par
this card can be any color it can be\par
yellow green\par
\par
00:01:26,560 --> 00:01:33,840\par
blue red black but for me\par
it is a bit easier because i made these cards\par
\par
00:01:33,840 --> 00:01:37,600\par
and i know that i colored them either\par
blue\par
\par
00:01:37,600 --> 00:01:43,280\par
or red for example i already know\par
that this card cannot be yellow or green\par
\par
00:01:43,280 --> 00:01:44,880\par
that this card cannot be yellow or green\par
or black\par
\par
00:01:44,880 --> 00:01:48,159\par
this is a central point of conditional\par
probability\par
\par
00:01:48,159 --> 00:01:51,759\par
it allows you to guess on something\par
based\par
\par
00:01:51,759 --> 00:01:55,360\par
on some prior knowledge on the problem\par
that you are\par
\par
00:01:55,360 --> 00:01:58,399\par
that you are\par
facing at that point\par
\par
00:01:58,399 --> 00:02:02,000\par
conditional probability is everywhere\par
and we use it\par
\par
00:02:02,000 --> 00:02:07,280\par
every time we have hints on something\par
that we have to guess\par
\par
00:02:07,280 --> 00:02:15,430\par
In order to realize this let's play a\par
very simple and fun game\par
\par
00:02:15,430 --> 00:02:15,440\par
[PAUSE]\par
\par
00:02:15,440 --> 00:02:22,400\par
The facilitator will think about\par
one of you learners and each group\par
\par
00:02:22,400 --> 00:02:29,440\par
of two learners in the in the classroom\par
will try to guess which learner\par
\par
00:02:29,440 --> 00:02:32,959\par
will try to guess which learner\par
is the facilitator thinking about and\par
\par
00:02:32,959 --> 00:02:36,080\par
each group will write this guess on\par
their\par
\par
00:02:36,080 --> 00:02:43,350\par
sheet of paper\par
\par
00:02:43,350 --> 00:02:43,360\par
[PAUSE]\par
\par
00:02:43,360 --> 00:02:47,680\par
Then the facilitator will give you three\par
hints\par
\par
00:02:47,680 --> 00:02:55,360\par
about the learner he or she\par
is thinking about and after having heard\par
\par
00:02:55,360 --> 00:03:02,239\par
These three hints it can be for example\par
whether the learner is wearing a shirt\par
\par
00:03:02,239 --> 00:03:09,519\par
of a certain color or if the learner\par
is tall or short a male or female\par
\par
00:03:09,519 --> 00:03:10,959\par
is tall or short a male or female\par
something like that\par
\par
00:03:10,959 --> 00:03:14,879\par
and after having heard this hint each\par
group\par
\par
00:03:14,879 --> 00:03:22,390\par
has to guess again\par
\par
00:03:22,390 --> 00:03:22,400\par
[PAUSE]\par
\par
00:03:22,400 --> 00:03:29,120\par
Finally the facilitator collects\par
on the board all of your guesses before\par
\par
00:03:29,120 --> 00:03:36,400\par
the hint and all of your guesses\par
after the hint and uh\par
\par
00:03:36,400 --> 00:03:43,200\par
You will count how many right guesses\par
there were before the facilitator gave\par
\par
00:03:43,200 --> 00:03:53,030\par
the hint and after the facilitator gave\par
the hand\par
\par
00:03:53,030 --> 00:03:53,040\par
PAUSE\par
\par
00:03:53,040 --> 00:04:00,799\par
So probably the number of right guesses\par
was much higher after having given the\par
\par
00:04:00,799 --> 00:04:01,599\par
was much higher after having given the\par
hints\par
\par
00:04:01,599 --> 00:04:09,200\par
than before why well the first time\par
you were trying to guess which learner\par
\par
00:04:09,200 --> 00:04:10,000\par
you were trying to guess which learner\par
was it\par
\par
00:04:10,000 --> 00:04:16,639\par
out of the whole classroom\par
whereas the second time you had for example\par
\par
00:04:16,639 --> 00:04:22,720\par
these two guesses the learner was male\par
and it was tall so he was choosing at\par
\par
00:04:22,720 --> 00:04:23,520\par
and it was tall so he was choosing at\par
random\par
\par
00:04:23,520 --> 00:04:27,520\par
out of a subset of the classroom which\par
was\par
\par
00:04:27,520 --> 00:04:34,960\par
much smaller than the classroom itself\par
in mathematical terms the first time\par
\par
00:04:34,960 --> 00:04:38,400\par
you were trying to estimate the\par
probability\par
\par
00:04:38,400 --> 00:04:44,720\par
that the facilitator had in mind\par
one learner whereas the second time\par
\par
00:04:44,720 --> 00:04:48,479\par
you were trying to estimate the\par
probability that a facilitator\par
\par
00:04:48,479 --> 00:04:56,800\par
had in mind one learner given that\par
the learner was male and tall\par
\par
00:04:56,800 --> 00:05:00,320\par
this is how a conditional probability is\par
written\par
\par
00:05:00,320 --> 00:05:06,960\par
in mathematics let's play a second game\par
out of your four cards choose two\par
\par
00:05:06,960 --> 00:05:19,189\par
of the color for us it will be blue\par
and one of the other color for us it will be red\par
\par
00:05:19,189 --> 00:05:19,199\par
[PAUSE]\par
\par
00:05:19,199 --> 00:05:26,800\par
and play with your partner so\par
one partner will place the three cards\par
\par
00:05:26,800 --> 00:05:37,350\par
covered in whatever order he wants\par
while the other partner cover his eyes\par
\par
00:05:37,350 --> 00:05:37,360\par
[PAUSE]\par
\par
00:05:37,360 --> 00:05:44,000\par
I show you the cards\par
and I put it this way\par
\par
00:05:44,000 --> 00:05:50,560\par
then the partner uncover his eyes\par
be honest and you\par
\par
00:05:50,560 --> 00:05:58,960\par
make him guess where the red card\par
is I have no idea I would say\par
\par
00:05:58,960 --> 00:06:05,440\par
this one okay\par
now you know which is\par
\par
00:06:05,440 --> 00:06:10,400\par
the red card and in order to give him a\par
hint\par
\par
00:06:10,400 --> 00:06:17,039\par
you uncover one of\par
the blue cards there will be\par
\par
00:06:17,039 --> 00:06:25,110\par
always one blue card to uncover\par
for example this one\par
\par
00:06:25,110 --> 00:06:25,120\par
[PAUSE]\par
\par
00:06:25,120 --> 00:06:31,199\par
and now you ask your partner\par
would you like to change your guess now\par
\par
00:06:31,199 --> 00:06:35,680\par
that you know\par
that this is a blue card yes\par
\par
00:06:35,680 --> 00:06:39,840\par
why not i would like to change i dig\par
this one now\par
\par
00:06:39,840 --> 00:06:46,160\par
wonderful take a sheet of paper\par
and write whether\par
\par
00:06:46,160 --> 00:06:54,629\par
the partner has changed his mind or not\par
and whether the partner has guessed\par
\par
00:06:54,629 --> 00:06:54,639\par
right in this case\par
\par
00:06:54,639 --> 00:06:58,160\par
no he didn't guess right actually he was\par
right\par
\par
00:06:58,160 --> 00:07:05,280\par
the first time make a table like this\par
with four cases\par
\par
00:07:05,280 --> 00:07:11,520\par
here you write has changed\par
mind hasn't changed mind\par
\par
00:07:11,520 --> 00:07:18,639\par
and on this side has one has lost\par
and each time you\par
\par
00:07:18,639 --> 00:07:22,800\par
play this game you make a cross\par
corresponding\par
\par
00:07:22,800 --> 00:07:27,360\par
to the two conditions that were true in\par
the example that we've shown\par
\par
00:07:27,360 --> 00:07:34,080\par
my partner has\par
changed his mind and has lost\par
\par
00:07:34,080 --> 00:07:41,440\par
so there will be a cross here\par
let's play again now my partner will\par
\par
00:07:41,440 --> 00:07:49,759\par
one of the three cards I choose this one\par
great and I who know where the two blue cards\par
\par
00:07:49,759 --> 00:07:57,029\par
are will uncover\par
one of the two blue cards\par
\par
00:07:57,029 --> 00:07:57,039\par
[PAUSE]\par
\par
00:07:57,039 --> 00:08:03,909\par
Now do you want to change\par
your guess or not\par
\par
00:08:03,909 --> 00:08:03,919\par
I don't\par
\par
00:08:03,919 --> 00:08:11,440\par
Great so you will stay with this card\par
let's see oh no it's blue\par
\par
00:08:11,440 --> 00:08:19,680\par
Yeah so again uh my partner didn't have\par
any luck we will put a cross on\par
\par
00:08:19,680 --> 00:08:26,879\par
hasn't changed his mind\par
and has lost\par
\par
00:08:26,879 --> 00:08:34,800\par
Now each of you choose a partner\par
and play this game 10 times each\par
\par
00:08:34,800 --> 00:08:43,110\par
stop the video now and try\par
\par
00:08:43,110 --> 00:08:43,120\par
[PAUSE]\par
\par
00:08:43,120 --> 00:08:50,560\par
Okay now that you have done it collect\par
all your data together and make\par
\par
00:08:50,560 --> 00:08:57,350\par
a super table just like the one\par
we had here\par
\par
00:08:57,350 --> 00:08:57,360\par
[PAUSE]\par
\par
00:08:57,360 --> 00:09:03,279\par
With all the crosses from all\par
the groups in the classroom count them\par
\par
00:09:03,279 --> 00:09:08,720\par
and discuss\par
which of the four cases has the\par
\par
00:09:08,720 --> 00:09:17,269\par
which of the four cases has the\par
most crosses and in your opinion why\par
\par
00:09:17,269 --> 00:09:17,279\par
[PAUSE]\par
\par
00:09:17,279 --> 00:09:24,000\par
it is once again a matter of\par
how much information you have\par
\par
00:09:24,000 --> 00:09:31,839\par
the second time even if no one\par
has told you anything about your choice\par
\par
00:09:31,839 --> 00:09:36,399\par
you have more information on the problem\par
itself\par
\par
00:09:36,399 --> 00:09:42,640\par
so um if the\par
the first time that you guess you were\par
\par
00:09:42,640 --> 00:09:47,040\par
guessing at random\par
over three cards the second time\par
\par
00:09:47,040 --> 00:09:50,800\par
if you guess again you're guessing on a\par
set of\par
\par
00:09:50,800 --> 00:09:58,320\par
Two cards and this is exactly equal to\par
the first case that we saw\par
\par
00:09:58,320 --> 00:10:05,360\par
during this lesson so we have seen that\par
condition probability tells you\par
\par
00:10:05,360 --> 00:10:13,279\par
that having more information helps\par
us making more educated guesses\par
\par
00:10:13,279 --> 00:10:17,519\par
on the problem we have thank you for\par
joining us\par
\par
00:10:17,519 --> 00:10:21,040\par
for this session and i hope you enjoy\par
the rest\par
\par
00:10:21,040 --> 00:10:26,640\par
the rest\par
of your virtual math camp \par
ciao\par
\par
}
 