{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang1033\par
00:00:00,580 --> 00:00:26,230\par
[Music]\par
\par
00:00:26,230 --> 00:00:29,359\par
Hi we are Elba and Andrea\par
\par
00:00:29,359 --> 00:00:33,030\par
and welcome to the path walking problem session\par
\par
00:00:33,030 --> 00:00:37,670\par
So to start, we are going to draw 2020 lines\par
\par
00:00:37,670 --> 00:00:45,680\par
So these are a bit too many for me so I will just draw a few lines\par
\par
00:00:45,680 --> 00:00:48,480\par
So you can draw them as you like\par
\par
00:00:48,480 --> 00:00:53,600\par
But can I draw them like this\par
\par
00:00:53,600 --> 00:00:57,830\par
No you can't\par
\par
00:00:57,830 --> 00:00:57,840\par
Nothing like this\par
\par
00:00:57,840 --> 00:01:01,520\par
You can only have two lines across the same point\par
\par
00:01:01,520 --> 00:01:07,590\par
On these lines we are going to have a little snail\par
\par
00:01:07,590 --> 00:01:10,799 \par
how is it going to walk\par
\par
00:01:10,799 --> 00:01:14,149\par

\pard Now our snail is looking that way so it's starting to walk in\par

\pard\par
00:01:14,149 --> 00:01:15,119\par
So it's starting to walk in that direction\par
\par
00:01:15,119 --> 00:01:17,840\par
and what happens when he arrives here\par
\par
00:01:17,840 --> 00:01:20,080\par
yeah when it arrives here it can go left\par
\par
00:01:20,080 --> 00:01:24,560\par
or it can go right so it cannot go this way\par
\par
00:01:24,560 --> 00:01:32,069\par
or it cannot come back so it either goes left or right\par
\par
00:01:32,069 --> 00:01:39,429\par
so the question is can the snail walk following these rules and at some\par
\par
00:01:39,429 --> 00:01:40,079\par
walk following these rules and at some point\par
\par
00:01:40,079 --> 00:01:43,759\par
come back to the same point where he started\par
\par
00:01:43,759 --> 00:01:47,200\par
in the opposite direction\par
\par
00:01:47,200 --> 00:01:50,240\par
so now please stop the video and think\par
\par
00:01:50,240 --> 00:01:57,590\par
what would you do\par
\par
00:01:57,590 --> 00:01:57,600\par
[PAUSE]\par
\par
00:01:57,600 --> 00:02:02,789\par
Well, 2020 lines are a bit too many so why don't we start by drawing three\par
\par
00:02:02,789 --> 00:02:04,320\par
by drawing three lines\par
\par
00:02:04,320 --> 00:02:08,309\par
There's not many ways to draw three lines so i draw one here\par
\par
00:02:08,309 --> 00:02:12,000\par
and one here and another one here\par
\par
00:02:12,000 --> 00:02:15,990\par
and now we have a little snail that Elba is going to draw\par
\par
00:02:15,990 --> 00:02:19,270\par
and what happens, can you try and solve the problem\par
\par
00:02:19,270 --> 00:02:22,869\par
the problem for these three lines\par
\par
00:02:22,869 --> 00:02:30,390\par
STOP the video and try a bit by yourself\par
\par
00:02:30,390 --> 00:02:30,400\par
[PAUSE]\par
\par
00:02:30,400 --> 00:02:34,790\par
Okay now what can we do, he arrives\par
\par
00:02:34,790 --> 00:02:39,910\par
at the crossing he can either turn right\par
\par
00:02:39,910 --> 00:02:41,280\par
then he goes in this direction and gets lost so\par
\par
00:02:41,280 --> 00:02:47,430\par
no solution or he turns left he goes in this direction again he\par
\par
00:02:47,430 --> 00:02:49,509\par
he goes in this direction again he\par
arrives to the intersection\par
\par
00:02:49,509 --> 00:02:53,350\par
arrives to the intersection\par
he turns to the right he gets lost\par
\par
00:02:53,350 --> 00:02:56,550\par
he turns to the right he gets lost\par
no solution or he turns to the left\par
\par
00:02:56,550 --> 00:02:59,190\par
no solution or he turns to the left\par
and he continues until the next\par
\par
00:02:59,190 --> 00:02:59,200\par
and he continues until the next\par
\par
00:02:59,200 --> 00:03:00,959\par
and he continues until the next\par
intersection\par
\par
00:03:00,959 --> 00:03:04,959\par
then again he has the same two decisions\par
to make\par
\par
00:03:04,959 --> 00:03:08,159\par
either he turns this way and he gets\par
lost or\par
\par
00:03:08,159 --> 00:03:12,869\par
he turns again this way and he comes\par
back to the initial point\par
\par
00:03:12,869 --> 00:03:16,309\par
back to the initial point\par
but in the same direction as he started\par
\par
00:03:16,309 --> 00:03:18,309\par
but in the same direction as he started\par
so this is not a solution for our\par
\par
00:03:18,309 --> 00:03:20,390\par
so this is not a solution for our\par
problem there is no solution\par
\par
00:03:20,390 --> 00:03:22,630\par
problem there is no solution\par
since we already tried out the three\par
\par
00:03:22,630 --> 00:03:24,949\par
since we already tried out the three\par
lines why don't we add another line\par
\par
00:03:24,949 --> 00:03:27,589\par
lines why don't we add another line\par
and we draw four there's various ways to\par
\par
00:03:27,589 --> 00:03:28,879\par
and we draw four there's various ways to\par
draw four lines\par
\par
00:03:28,879 --> 00:03:32,630\par
so we can start for instance this way\par
and see\par
\par
00:03:32,630 --> 00:03:38,149\par
and see\par
what happens when the snail walks around\par
\par
00:03:38,149 --> 00:03:41,360\par
or we can try this way again we have\par
\par
00:03:41,360 --> 00:03:44,640\par
four lines but in a bit of a different\par
shape\par
\par
00:03:44,640 --> 00:03:51,509\par
or yet another shape with four lines\par
what happens here so please\par
\par
00:03:51,509 --> 00:03:54,149\par
what happens here so please\par
stop the video now and try with three\par
\par
00:03:54,149 --> 00:03:55,760\par
stop the video now and try with three\par
different shapes\par
\par
00:03:55,760 --> 00:04:02,470\par
What happens?\par
\par
00:04:02,470 --> 00:04:02,480\par
[PAUSE]\par
\par
00:04:02,480 --> 00:04:05,270\par
 \par
for this one we find out that the\par
\par
00:04:05,270 --> 00:04:07,270\par
for this one we find out that the\par
problem is impossible again\par
\par
00:04:07,270 --> 00:04:09,509\par
problem is impossible again\par
as for the triangle so the snail can\par
\par
00:04:09,509 --> 00:04:10,640\par
as for the triangle so the snail can\par
arrive here\par
\par
00:04:10,640 --> 00:04:16,469\par
and then if he goes right it gets lost\par
if he goes left then he continues on the\par
\par
00:04:16,469 --> 00:04:17,199\par
if he goes left then he continues on the\par
square\par
\par
00:04:17,199 --> 00:04:22,870\par
and then here again if he goes right\par
he gets lost and if he goes left he\par
\par
00:04:22,870 --> 00:04:24,550\par
he gets lost and if he goes left he\par
continues around the square\par
\par
00:04:24,550 --> 00:04:27,110\par
continues around the square\par
and here it's the same so it has to go\par
\par
00:04:27,110 --> 00:04:28,080\par
and here it's the same so it has to go\par
left\par
\par
00:04:28,080 --> 00:04:31,360\par
and then here again if he goes right he\par
gets lost\par
\par
00:04:31,360 --> 00:04:35,350\par
but if he goes left well he's back to\par
the start but in the same direction so\par
\par
00:04:35,350 --> 00:04:36,400\par
the start but in the same direction so\par
this doesn't work\par
\par
00:04:36,400 --> 00:04:40,870\par
and here we can try some different paths\par
but again we find that it's impossible\par
\par
00:04:40,870 --> 00:04:43,110\par
but again we find that it's impossible\par
so for instance I can go here and then I\par
\par
00:04:43,110 --> 00:04:44,160\par
so for instance I can go here and then I\par
go left\par
\par
00:04:44,160 --> 00:04:47,919\par
and then right and again I'm in the same\par
direction\par
\par
00:04:47,919 --> 00:04:51,520\par
So you can try other ways and it won't\par
work\par
\par
00:04:51,520 --> 00:04:57,030\par
Andrea i found the solution look\par
it comes back to the same position in\par
\par
00:04:57,030 --> 00:04:58,629\par
it comes back to the same position in\par
the in the opposite direction are you\par
\par
00:04:58,629 --> 00:04:59,600\par
the in the opposite direction are you\par
sure about this\par
\par
00:04:59,600 --> 00:05:05,830\par
yeah look look it goes like this\par
then uh it turns here then\par
\par
00:05:05,830 --> 00:05:05,840\par
then uh it turns here then\par
\par
00:05:05,840 --> 00:05:10,070\par
then uh it turns here then\par
here then it turns here here\par
\par
00:05:10,070 --> 00:05:10,080\par
here then it turns here here\par
\par
00:05:10,080 --> 00:05:13,110\par
here then it turns here here\par
so do you think Elba is right I don't\par
\par
00:05:13,110 --> 00:05:14,720\par
so do you think Elba is right I don't\par
agree with Elba\par
\par
00:05:14,720 --> 00:05:21,830\par
Because well here you cannot go straight\par
the snail cannot go straight okay\par
\par
00:05:21,830 --> 00:05:25,270\par
Didyou understand?\par
\par
00:05:25,270 --> 00:05:31,029\par
Now we want to color our plane\par
using different colors so we want to\par
\par
00:05:31,029 --> 00:05:32,800\par
using different colors so we want to\par
color one region\par
\par
00:05:32,800 --> 00:05:35,909\par
color one region\par
with one color\par
\par
00:05:35,909 --> 00:05:39,280\par
and we want to use the following rule we\par
cannot paint\par
\par
00:05:39,270 --> 00:05:39,280\par
cannot paint\par
\par
00:05:39,280 --> 00:05:42,960\par
any of the regions that are separated by\par
\par
00:05:42,960 --> 00:05:44,160\par
any of the regions that are separated by\par
a line\par
\par
00:05:44,160 --> 00:05:48,950\par
with the same color so i cannot color\par
this with this color this is not okay\par
\par
00:05:48,950 --> 00:05:51,430\par
this with this color this is not okay\par
so i will use another color blue for\par
\par
00:05:51,430 --> 00:05:53,840\par
so i will use another color blue for\par
example\par
\par
00:05:53,840 --> 00:06:01,189\par
but now can i paint this one blue andrea\par
I don't think so okay so I should use\par
\par
00:06:01,189 --> 00:06:03,029\par
I don't think so okay so I should use\par
another color so maybe I can use this\par
\par
00:06:03,029 --> 00:06:05,120\par
Another color so maybe i can use this\par
one\par
\par
00:06:05,120 --> 00:06:08,800\par
So now i can use this one again the same\par
as here\par
\par
00:06:08,800 --> 00:06:13,189\par
Because they are not touching each other\par
and i want to put a special example\par
\par
00:06:13,189 --> 00:06:16,390\par
and i want to put a special example\par
so this one is touching this one in this\par
\par
00:06:16,390 --> 00:06:17,360\par
so this one is touching this one in this\par
point\par
\par
00:06:17,360 --> 00:06:20,400\par
but they don't they do not share any\par
line\par
\par
00:06:20,400 --> 00:06:24,080\par
so i can use the same color with these\par
rules\par
\par
00:06:24,080 --> 00:06:31,909\par
Can you find a coloring\par
\par
00:06:31,909 --> 00:06:31,919\par
\par
00:06:31,919 --> 00:06:35,120\par
So this is a possible coloring of the\par
regions\par
\par
00:06:35,120 --> 00:06:38,960\par
Because every two regions separated by a\par
line\par
\par
00:06:38,960 --> 00:06:42,639\par
Have two different colors the question\par
that we have for you\par
\par
00:06:42,639 --> 00:06:49,510\par
Is what is the minimum number of colors\par
that we need to color all our regions\par
\par
00:06:49,510 --> 00:06:50,639\par
That we need to color all our regions\par
following the rules\par
\par
00:06:50,629 --> 00:06:50,639\par
following the rules\par
\par
00:06:50,639 --> 00:06:54,639\par
In this case we did it with three colors\par
try to use\par
\par
00:06:54,639 --> 00:06:58,160\par
Try to add some lines or use a different\par
configuration\par
\par
00:06:58,160 --> 00:07:01,280\par
And think if you can also do it with\par
three colors\par
\par
00:07:01,280 --> 00:07:08,469\par
and try to think as well if you can use\par
only two or one color please stop the\par
\par
00:07:08,469 --> 00:07:15,589\par
only two or one color please stop the\par
video now and try yourself\par
\par
00:07:15,589 --> 00:07:15,599\par
[PAUSE]\par
\par
00:07:15,599 --> 00:07:18,880\par
So we tried again with the same lines\par
and\par
\par
00:07:18,880 --> 00:07:22,880\par
We managed to do it with two colors how\par
many colors did you use\par
\par
00:07:22,880 --> 00:07:26,319\par
we think that you can always do it with\par
two colors\par
\par
00:07:26,319 --> 00:07:30,230\par
You can draw whatever lines you want and\par
there will always be a way to do it with\par
\par
00:07:30,230 --> 00:07:36,629\par
there will always be a way to do it with\par
two\par
\par
00:07:36,629 --> 00:07:36,639\par
\par
00:07:36,639 --> 00:07:40,000\par
well we can look at it together for\par
instance\par
\par
00:07:40,000 --> 00:07:43,990\par
You pick any region and you color it\par
well let's say we use blue\par
\par
00:07:43,990 --> 00:07:47,110\par
well let's say we use blue\par
and red you color it blue and then of\par
\par
00:07:47,110 --> 00:07:47,599\par
and red you color it blue and then of\par
course\par
\par
00:07:47,599 --> 00:07:50,879\par
this region has to be red they cannot be\par
both blue\par
\par
00:07:50,879 --> 00:07:54,240\par
and also this one and this one they have\par
to be red but\par
\par
00:07:54,240 --> 00:08:00,869\par
As Elba showed earlier this region\par
which doesn't have any common line with\par
\par
00:08:00,869 --> 00:08:01,840\par
which doesn't have any common line with\par
this one\par
\par
00:08:01,840 --> 00:08:05,749\par
can be blue and the same for this one\par
and then now\par
\par
00:08:05,749 --> 00:08:09,280\par
this one has to be red but and this one\par
can also be red\par
\par
00:08:09,280 --> 00:08:12,400\par
and you keep going like this and you can\par
also try it\par
\par
00:08:12,400 --> 00:08:16,080\par
with the shapes that you drew you can\par
try the same rule\par
\par
00:08:16,080 --> 00:08:45,509\par
and you will see that you can do this\par
coloring with only two colors\par
\par
00:08:45,509 --> 00:08:45,519\par
\par
00:08:45,519 --> 00:08:51,760\par
so now we have our snail back and\par
this coloring will help us solve the\par
\par
00:08:51,760 --> 00:08:55,600\par
problem of a snail maybe you can pause\par
the video and\par
\par
00:08:55,600 --> 00:09:03,590\par
think about it do you have any ideas\par
\par
00:09:03,590 --> 00:09:03,600\par
[PAUSE]\par
\par
00:09:03,600 --> 00:09:08,480\par
so as andrea told us the coloring will\par
help us solve the problem\par
\par
00:09:08,480 --> 00:09:13,360\par
so please try to draw different paths\par
that the snail can make so here i gave\par
\par
00:09:13,360 --> 00:09:14,720\par
that the snail can make so here i gave\par
an example\par
\par
00:09:14,720 --> 00:09:18,880\par
and can you think of the relation\par
between the path\par
\par
00:09:18,880 --> 00:09:28,470\par
and the colors what do the colors have\par
to do with the path\par
\par
00:09:28,470 --> 00:09:28,480\par
\par
00:09:28,480 --> 00:09:32,389\par
so we start here we are going this\par
direction and we look around let's say\par
\par
00:09:32,389 --> 00:09:33,350\par
direction and we look around let's say\par
that we always look\par
\par
00:09:33,350 --> 00:09:36,640\par
left and see what happens well we look\par
\par
00:09:36,640 --> 00:09:40,959\par
left and we see what color blue\par
when we reach this point we have to\par
\par
00:09:40,959 --> 00:09:44,080\par
change direction here we decided to go\par
left\par
\par
00:09:44,080 --> 00:09:47,519\par
and when we are on this line we look\par
left again\par
\par
00:09:47,519 --> 00:09:54,710\par
what do we see we see blue wow it's true\par
yes so after we turned again\par
\par
00:09:54,710 --> 00:09:58,160\par
yes so after we turned again\par
so we went to we go to this line and we look left\par
\par
00:09:58,160 --> 00:10:04,870\par
what do we see blue blue\par
and then we move again blue it's blue\par
\par
00:10:04,870 --> 00:10:05,680\par
and then we move again blue it's blue\par
all the time\par
\par
00:10:05,680 --> 00:10:09,600\par
look look yeah exactly it's blue all the\par
time\par
\par
00:10:09,600 --> 00:10:14,079\par
so what was our problem we wanted to go\par
back to the same line\par
\par
00:10:14,079 --> 00:10:18,000\par
here but in the other direction but what\par
happens if we\par
\par
00:10:18,000 --> 00:10:21,040\par
are on this line in the other direction\par
and we look left\par
\par
00:10:21,040 --> 00:10:24,550\par
what color do we see\par
\par
00:10:24,550 --> 00:10:24,560\par
\par
00:10:24,560 --> 00:10:28,079\par
right no matter what we do no matter\par
where we turn\par
\par
00:10:28,079 --> 00:10:32,720\par
We look to the left we always see blue\par
so is it possible to come back here\par
\par
00:10:32,720 --> 00:10:38,790\par
and have red on the left well it's not\par
you can try it out with different lines\par
\par
00:10:38,790 --> 00:10:40,240\par
you can try it out with different lines\par
different parts\par
\par
00:10:40,240 --> 00:10:44,959\par
and you can color them the same way\par
and you will see that the color that you\par
\par
00:10:44,959 --> 00:10:50,959\par
have on the left wherever you go\par
is always the same and this means that\par
\par
00:10:50,959 --> 00:10:54,880\par
the snail cannot do what we wanted him\par
to do\par
\par
00:10:54,880 --> 00:10:58,839\par
thanks for listening and for playing I\par
hope you had fun\par
}
 