{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang1033\par
00:00:00,580 --> 00:00:25,910\par
[Music]\par
\par
00:00:25,920 --> 00:00:29,599\par
I'm Dani and welcome to a session of\par
combinatorics\par
\par
00:00:29,599 --> 00:00:38,069\par
I have a question for you, how many\par
squares do you see here?\par
\par
00:00:38,079 --> 00:00:42,320\par
okay if you want a hint i can tell you\par
that if i start from here\par
\par
00:00:42,320 --> 00:00:48,960\par
I do 1, 2, 3, 9 to 10\par
and they are 10 also in here\par
\par
00:00:48,960 --> 00:00:52,960\par
so please stop the video now and discuss\par
How many squares\par
\par
00:00:52,960 --> 00:00:58,719\par
can you see in this picture?\par
\par
00:00:58,719 --> 00:01:02,399\par
some of you might have said a hundred\par
ten\par
\par
00:01:02,399 --> 00:01:05,840\par
times ten which is a hundred little\par
squares\par
\par
00:01:05,840 --> 00:01:10,000\par
and i agree that i have a hundred little\par
squares but what about\par
\par
00:01:10,000 --> 00:01:16,240\par
this one in yellow if i take\par
this one over here and then i go here\par
\par
00:01:16,240 --> 00:01:18,320\par
this one over here and then i go here\par
and down again\par
\par
00:01:18,320 --> 00:01:25,520\par
and to the left isn't that a big square\par
so they are at least 101. can you see\par
\par
00:01:25,520 --> 00:01:26,400\par
so they are at least 101. can you see\par
even more\par
\par
00:01:26,400 --> 00:01:32,870\par
please stop the video now and discuss\par
\par
00:01:32,880 --> 00:01:43,109\par
let me find at least another one for you\par
what about this one over here\par
\par
00:01:43,119 --> 00:01:46,560\par
Isn't that a square so they're at least\par
102.\par
\par
00:01:46,560 --> 00:01:52,789\par
So how many would you say in total?\par
\par
00:01:52,799 --> 00:01:56,880\par
Okay I agree with you counting all the\par
squares in here\par
\par
00:01:56,880 --> 00:02:02,240\par
can be hard because there are a lot but\par
something that we do in mathematics when\par
\par
00:02:02,240 --> 00:02:04,000\par
something that we do in mathematics when\par
a problem is complicated is to\par
\par
00:02:04,000 --> 00:02:13,510\par
reduce to a simpler problem so let us\par
try this example\par
\par
00:02:13,520 --> 00:02:19,680\par
so if I have a two times two\par
grid I want to count the squares over\par
\par
00:02:19,680 --> 00:02:24,480\par
Here I count\par
one two three and four plus\par
\par
00:02:24,480 --> 00:02:29,270\par
one two three and four plus\par
my big one over here\par
\par
00:02:29,280 --> 00:02:33,519\par
so i guess you agree with me that they\par
are\par
\par
00:02:33,519 --> 00:02:36,800\par
five in total now i have a question for\par
you\par
\par
00:02:36,800 --> 00:02:41,280\par
what about getting a little bit more\par
complicated what about counting squares\par
\par
00:02:41,280 --> 00:02:51,120\par
In a three times three grid now please\par
stop the video now and try yourself\par
\par
00:02:51,120 --> 00:02:55,120\par
Okay so I don't want just to count how\par
many squares do I have here\par
\par
00:02:55,120 --> 00:02:58,560\par
but I want to organize the way i count\par
them\par
\par
00:02:58,560 --> 00:03:01,760\par
because if I have a systematic way to\par
count them then\par
\par
00:03:01,760 --> 00:03:06,239\par
it would be easier to apply the same\par
system to a more complicated grid\par
\par
00:03:06,239 --> 00:03:14,710\par
like this one please stop the video now\par
and try yourself\par
\par
00:03:14,720 --> 00:03:18,560\par
I decided that I want to count the small\par
squares\par
\par
00:03:18,560 --> 00:03:22,080\par
first this is easy to count i have a\par
three times three\par
\par
00:03:22,080 --> 00:03:28,159\par
so that would be nine small ones\par
but then as we observed already we have\par
\par
00:03:28,159 --> 00:03:30,159\par
but then as we observed already we have\par
one big one\par
\par
00:03:30,159 --> 00:03:38,080\par
so it's one big and now\par
\par
00:03:38,080 --> 00:03:42,799\par
let me count the intermediate ones so I\par
have one over here\par
\par
00:03:42,799 --> 00:03:50,869\par
that's one it's the second one\par
that's the third one\par
\par
00:03:50,879 --> 00:03:54,949\par
and this is the last one\par
\par
00:03:54,959 --> 00:04:01,439\par
so i counted now four\par
medium if i take the total that's 1 plus\par
\par
00:04:01,439 --> 00:04:02,239\par
medium if i take the total that's 1 plus\par
9 is\par
\par
00:04:02,239 --> 00:04:09,040\par
10 plus 4 is 13. the answer for\par
the 3x3 case that i found is\par
\par
00:04:09,040 --> 00:04:15,680\par
14. now let us try with the next case\par
that would be a four times four grid\par
\par
00:04:15,680 --> 00:04:17,440\par
that would be a four times four grid\par
please stop the video now and try\par
\par
00:04:17,440 --> 00:04:22,550\par
please stop the video now and try\par
yourself\par
\par
00:04:22,560 --> 00:04:27,199\par
okay so let me count first the smallest\par
ones\par
\par
00:04:27,199 --> 00:04:34,160\par
I have four times four 16 of them easy\par
so i have 16 squares\par
\par
00:04:34,160 --> 00:04:37,759\par
which are small and by small i mean that\par
they are of size\par
\par
00:04:37,759 --> 00:04:41,199\par
one so for instance one of these let me\par
write\par
\par
00:04:41,199 --> 00:04:48,400\par
of size one\par
as we observed before we always have a big one\par
\par
00:04:48,400 --> 00:04:51,600\par
and we always have exactly one of them\par
so\par
\par
00:04:51,600 --> 00:05:01,840\par
let me write here one of size\par
four now i want to count the one of size\par
\par
00:05:01,840 --> 00:05:05,520\par
four now I want to count the one of size\par
two like this one and the ones of size\par
\par
00:05:05,520 --> 00:05:08,320\par
two like this one and the ones of size\par
three like this one I want to count the\par
\par
00:05:08,320 --> 00:05:16,310\par
squares of size\par
two now one of them is here\par
\par
00:05:16,320 --> 00:05:19,919\par
and then i can move this square\par
\par
00:05:19,919 --> 00:05:25,360\par
once to the right and then again once to\par
the right but then i have many more\par
\par
00:05:25,360 --> 00:05:30,000\par
I can go up and then again right right\par
and then i can go up and then right\par
\par
00:05:30,000 --> 00:05:35,520\par
right so how many of them do i have\par
it's difficult to visualize but there is\par
\par
00:05:35,520 --> 00:05:38,560\par
a trick you can think of the center of\par
the square\par
\par
00:05:38,560 --> 00:05:43,759\par
that would be here for this square\par
right and then when you move to the\par
\par
00:05:43,759 --> 00:05:46,960\par
right it will be here\par
and then here then the center will be\par
\par
00:05:46,960 --> 00:05:50,320\par
here then here then here\par
then here then here and here and then\par
\par
00:05:50,320 --> 00:05:55,199\par
you're done and look\par
now the centers of a square two by two\par
\par
00:05:55,199 --> 00:05:59,360\par
became a three by three grid and now i\par
can count this easily that's\par
\par
00:05:59,360 --> 00:06:05,680\par
nine i have nine squares of size two\par
now let me count the one of size three\par
\par
00:06:05,680 --> 00:06:09,759\par
and then we just need to sum them up\par
I want to count the squares of size\par
\par
00:06:09,759 --> 00:06:14,710\par
three now\par
like this one\par
\par
00:06:14,720 --> 00:06:20,720\par
again let me point out where the center\par
is because it's going to be easier to count them\par
\par
00:06:20,720 --> 00:06:24,800\par
so the center of this is here and when I\par
move it\par
\par
00:06:24,800 --> 00:06:28,479\par
once to the right it will be here and\par
when I move it up\par
\par
00:06:28,479 --> 00:06:32,000\par
will be here when I move it to the left\par
it will be here and there are no\par
\par
00:06:32,000 --> 00:06:38,230\par
other possibilities now i can count the\par
red dots they are four\par
\par
00:06:38,240 --> 00:06:41,600\par
so we counted 16 of size one nine of size two\par
\par
00:06:41,600 --> 00:06:45,199\par
four of size three and one of size four\par
let's take the total\par
\par
00:06:45,199 --> 00:06:48,479\par
let's take the total\par
one plus nine is ten 10\par
\par
00:06:48,479 --> 00:06:52,319\par
one plus nine is ten 10\par
plus 4 is 14 14 plus 16\par
\par
00:06:52,319 --> 00:06:56,550\par
plus 4 is 14 14 plus 16\par
is 30. so that's my result\par
\par
00:06:56,560 --> 00:07:01,120\par
okay so did you notice something\par
particular about these numbers\par
\par
00:07:01,120 --> 00:07:04,639\par
in the first case we had four small ones\par
and one big\par
\par
00:07:04,639 --> 00:07:10,160\par
then we had nine plus four plus one\par
and then we had sixteen plus nine plus\par
\par
00:07:10,160 --> 00:07:14,240\par
four plus one\par
please stop the video now and discuss\par
\par
00:07:14,240 --> 00:07:16,160\par
please stop the video now and discuss\par
whether there is something particular about\par
\par
00:07:16,160 --> 00:07:20,870\par
these numbers\par
\par
00:07:20,880 --> 00:07:24,479\par
I think you noticed it in fact they are\par
all squares\par
\par
00:07:24,479 --> 00:07:29,039\par
4 is 2 squared 1 is 1 squared but not\par
only\par
\par
00:07:29,039 --> 00:07:36,080\par
for each particular case of these three\par
we have all the squares appearing from one\par
\par
00:07:36,080 --> 00:07:40,240\par
up to the size of the grid for instance\par
for this case we have a\par
\par
00:07:40,240 --> 00:07:44,720\par
four times four grid and we have all the\par
numbers from 1\par
\par
00:07:44,720 --> 00:07:51,280\par
squared up to 4 squared can you guess\par
now what the answer for this case which\par
\par
00:07:51,280 --> 00:07:52,160\par
now what the answer for this case which\par
is a 10\par
\par
00:07:52,160 --> 00:08:02,390\par
times 10 would be please stop the\par
video now and try to make a guess\par
\par
00:08:02,400 --> 00:08:06,160\par
yes in fact we want to sum up all the\par
squares\par
\par
00:08:06,160 --> 00:08:09,199\par
from 1 up to the size of the grid which\par
is\par
\par
00:08:09,199 --> 00:08:17,520\par
10. so our guess would be 1 squared\par
plus 2 squared plus 3 squared\par
\par
00:08:17,520 --> 00:08:24,960\par
plus 4 squared plus 8 squared\par
plus 9 squared plus 10 squared\par
\par
00:08:24,960 --> 00:08:28,720\par
and let's remember which meaning these\par
numbers have\par
\par
00:08:28,720 --> 00:08:32,320\par
for instance this one over here 10\par
squared it counts\par
\par
00:08:32,320 --> 00:08:37,919\par
the very small squares over here this\par
nine squared over here it counts the two\par
\par
00:08:37,919 --> 00:08:40,479\par
nine squared over here it counts the two\par
by two ones\par
\par
00:08:40,479 --> 00:08:44,480\par
and so on up to one squared that counts\par
the big one\par
\par
00:08:44,480 --> 00:08:49,120\par
in yellow and then you can see that\par
there are no other squares because\par
\par
00:08:49,120 --> 00:08:53,920\par
every square must have a size and the\par
size cannot be bigger than 10 it cannot\par
\par
00:08:53,920 --> 00:08:57,519\par
be smaller than 1\par
and we counted all the intermediate ones\par
\par
00:08:57,519 --> 00:08:58,480\par
and we counted all the intermediate ones\par
already\par
\par
00:08:58,480 --> 00:09:02,800\par
so now we just have to do the\par
computation now stop the video and try\par
\par
00:09:02,800 --> 00:09:12,000\par
yourself to get the answer\par
this was the answer that i computed can\par
\par
00:09:12,000 --> 00:09:14,320\par
you please check that i computed\par
correctly\par
\par
00:09:14,320 --> 00:09:17,839\par
let us summarize what we have done we\par
started from a problem\par
\par
00:09:17,839 --> 00:09:23,920\par
that looked very complicated\par
then we reduced to a very small case and\par
\par
00:09:23,920 --> 00:09:27,440\par
we could solve it\par
then we moved on to a slightly more\par
\par
00:09:27,440 --> 00:09:28,959\par
then we moved on to a slightly more\par
complicated case\par
\par
00:09:28,959 --> 00:09:33,600\par
and then an even more complicated case\par
we solved all of them\par
\par
00:09:33,600 --> 00:09:39,120\par
and then we start noticing a pattern\par
then we exported this principle on our\par
\par
00:09:39,120 --> 00:09:44,160\par
initial problem\par
remember that each of these squares counts\par
\par
00:09:44,160 --> 00:09:47,600\par
something on the grid and then we could\par
just\par
\par
00:09:47,600 --> 00:09:51,040\par
perform the computation and obtain the\par
result i have a\par
\par
00:09:51,040 --> 00:09:54,320\par
super hard problem for you now can you\par
find out\par
\par
00:09:54,320 --> 00:10:00,560\par
in general how to count squares\par
on a rectangular grid the length of this\par
\par
00:10:00,560 --> 00:10:02,800\par
on a rectangular grid the length of this\par
grid is a\par
\par
00:10:02,800 --> 00:10:08,000\par
and the height of this grid is b can you\par
tell me how many squares\par
\par
00:10:08,000 --> 00:10:13,040\par
will you count inside? \par
good luck\par
Okay I hope you had fun and see you in\par
\par
00:10:13,040 --> 00:10:18,880\par
the next videos \par
If you find a solution send it to us please\par
\par
}
 